# NCHC INS Demo APP

## Development Environment
+ Eclpise

## Libraries
+ JOGL
+ RXTX JAVA Communication API
+ LOG4J


## Usage
+ Project "Right Click" -> Run As -> Java Application -> `App - tw.org.nchc.ins`